{
  "name": "brewly-swagger",
  "version": "1.0.0",
  "description": "A swagger repo to store mocks",
  "main": "index.js",
  "scripts": {
    "mocks": "node scripts/generate-mocks.js",
    "link": "node scripts/link-swagger.js",
    "mockoon": "node scripts/generate-mockoon.js && node scripts/fix-mockoon.js",
    "generate": "npm run mocks && npm run link && npm run mockoon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@apidevtools/json-schema-ref-parser": "^13.0.5",
    "@mockoon/cli": "^9.2.0",
    "fs-extra": "^11.3.0",
    "json-schema-faker": "^0.5.9"
  },
  "dependencies": {
    "chance": "^1.1.13"
  }
}